dependencies {
    // api gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	// Springdoc OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'

	//  JWT 
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
}