dependencies {
    implementation project(':common')

	//  Web 
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// Validate
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Model Mapper
	implementation 'org.modelmapper:modelmapper:3.1.1'

	//  Spring Security 
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	//  JWT 
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	//  Testing 
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//  Database 
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

}
