events {}

http {
    client_max_body_size 50M;

    upstream next_upstream {
        server next-app:3000;
        keepalive 64;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://next_upstream;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

