dependencies {
    implementation project(':common') 

    // MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MongoDB 
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // aws
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}